{
  "name": "postbin",
  "repository": "https://github.com/octanner/postbin.coffee",
  "dependencies": {
    "aws-sqs": "0.0.6",
    "coffee-script": "~1.7.1",
    "express": "3.5.0",
    "jade": "1.3.0",
    "moment": "~2.6.0"
  },
  "devDependencies": {
    "mocha": "~1.18.2",
    "should": "~3.2.0-beta1",
    "supertest": "~0.10.0"
  },
  "scripts": {
    "start": "node run.js",
    "test": "./node_modules/.bin/mocha"
  }
}
